MikeRobbins.SUGCON.Beacons.Kiosk/Pages/Page1.xaml

<Page
    x:Class="MikeRobbins.SUGCON.Beacons.Kiosk.Pages.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MikeRobbins.SUGCON.Beacons.Kiosk.Models"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <TextBlock Text="Visited Animals" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
                <TextBlock Text="Looks like you've been busy today, here is all the different types of animals you have seen." Style="{StaticResource ParagraphTextBlockStyle}" />
                <TextBlock Text="Why don't you sponsor one of your favourite animals. You can also buy a stuffed toy of any of these animals too." Style="{StaticResource ParagraphTextBlockStyle}" />


                <GridView Name="VisitedAnimals" ItemsSource="{x:Bind _animals}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:Animal">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Image Width="150" Source="{x:Bind Image }" HorizontalAlignment="Center"></Image>

                                <StackPanel Margin="20,20,0,0">
                                    <TextBlock FontSize="18" Text="{x:Bind Name}" HorizontalAlignment="Right"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>


                <!--<Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0"></Image>
                    <TextBlock Name="Name" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  />
                    <CheckBox Grid.Column="0" Grid.Row="0" Name="Sponsor" Content="Sponsor Me!"></CheckBox>
                </Grid>-->

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
