MikeRobbins.SUGCON.Beacons.Kiosk/Pages/VisitedAnimalsPAge.xaml

<Page
    x:Class="MikeRobbins.SUGCON.Beacons.Kiosk.Pages.VisitedAnimalsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:MikeRobbins.SUGCON.Beacons.Kiosk.Entities"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <TextBlock Text="Visited Animals" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />
                <TextBlock Text="Looks like you've been busy today, here is all the different types of animals you have seen." Style="{StaticResource ParagraphTextBlockStyle}" />
                <TextBlock Text="Why don't you sponsor one of your favourite animals. You can also buy a stuffed toy of any of these animals too." Style="{StaticResource ParagraphTextBlockStyle}" />

                <GridView ItemsSource="{x:Bind _animals}">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="entities:Animal">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                                <StackPanel Name="Animal" PointerReleased="Animal_OnPointerReleased">
                                    <Image Width="150" Source="{x:Bind Image }" HorizontalAlignment="Center"></Image>

                                    <TextBlock FontSize="18" Text="{x:Bind Name}" HorizontalAlignment="Center"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>