MikeRobbins.SUGCON.Beacons.Kiosk/Pages/WelcomePage.xaml

<Page
    x:Class="MikeRobbins.SUGCON.Beacons.Kiosk.Pages.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer Padding="{x:Bind Frame.Padding, Mode=OneWay}">
            <StackPanel>
                <TextBlock Text="Welcome" Style="{StaticResource TitleTextBlockStyle}" DataContext="{x:Bind Frame}" Visibility="{Binding PageTitleVisibility}" />

                <TextBlock Text="Please select your user account."  Style="{StaticResource ParagraphTextBlockStyle}"></TextBlock>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Grid.Row="0"></Image>
                    <TextBlock Name="Name" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"  />
                    <CheckBox Grid.Column="2" Grid.Row="0"></CheckBox>
                </Grid>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
